[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip='<Shift>Print'
area-screenshot=''
home='<Super>e'
screenshot-clip='Print'
screenshot=''
window-screenshot-clip='<Alt>Print'
window-screenshot=''
